EXPO_PUBLIC_SUPABASE_URL=https://lnftqpxrnuushzkuuete.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZnRxcHhybnV1c2h6a3V1ZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjE4NTQsImV4cCI6MjA3OTk5Nzg1NH0.TibeAgisuLlj4PRVfPv1frc5RUYoLgHjpM2uQUlZqk0
